@import "/assets/css/reset.css";
@import "/assets/css/nav.css";
@import "/assets/css/sidebar.css";

.container-wrapper {
  width: 80%;
}

.result-wrapper {
  display: flex;
  width: 100%;
}

.show-result-1 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.show-result-2 {
  padding-top: 3.5rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.container {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 30rem);
}

.card-img-2 {
  height: 100%;
  width: 45%;
}

.card-2 {
  width: 52rem;
  margin-left: 3.5rem;
}
