@import "/assets/css/reset.css";
@import "/assets/css/sidebar.css";
@import "/assets/css/card.css";

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 40rem);
  padding-right: 5rem;
  padding-left: 5rem;
  overflow-y: scroll;
}

.container-wrapper {
  width: 80%;
}

.result-wrapper {
  display: flex;
  width: 100%;
}

.show-result-1 {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.show-result-2 {
  padding-top: 3.5rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

.show-result-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 2rem;
  font-weight: 700;
}
